// loops ***********************************************************************************

/*// task #1
let i = 1;
let sum = 0;

while (i <= 100) {
  sum += i;
  i++;
}

console.log(sum); // 5050

// task #2
let number;

do {
  number = prompt("הכנס מספר חיובי:");
} while (isNaN(number) || number <= 0);

console.log("המספר החוקי הוא:", number);

// task 3
for (let i = 1; i <= 10; i++) {
  console.log(`7 × ${i} = ${7 * i}`);
}*/

//task#4

// let correctNumber = 7;
// let guess;
// for (i = 0;; i++) {
//   guess = prompt("Guess the number between 1 and 10:");
//   if (guess != correctNumber) {
//     alert("Incorrect. Try again.");
//   } else {
//     alert("Correct!");
//     break;
//   }
// }


 //task #5
/*for (let i = 1; i <= 30; i++) {
  if (i % 3 === 0) {
    continue; // אם מתחלק ב־3 – דלג
  }
  console.log(i); // מדפיס רק אם לא דילגנו
}*/

//task #6
/*let i = 3;

while (i) {
  alert(i--);
}*/
/*הערך האחרון שמודפס הוא 1,
כי בלולאה בודקים את התנאי while (i) — וכאשר i הופך ל־0, הלולאה נעצרת.*/

//task #7

//לולאה 1
//let i = 0;
//while (++i < 5) console.log(i);
//הגדלת ערך ה i לפני ההשוואה
//לולאה 2
//let i = 0;
//while (i++ < 5) console.log(i);
//הגדלת ערך ה i אחרי ההשוואה
//לא כי , בלולאה 1 מדפיס מ1-4 בלולאה 2 מדפיס מ1-5

//task #8

// לולאה 1
//for (let i = 0; i < 5; i++) console.log(i);
//++i: הגדלה לפני השימוש.

// לולאה 2
//for (let i = 0; i < 5; ++i) console.log(i);
//i++: הגדלה אחרי השימוש.
//כי שלב העדכון בלולאת for לא משתמש ישירות בתוצאת הביטוי i++ או ++i.

//task #9

//for (let i = 2; i <= 10; i += 2) {
  //console.log(i);
//}

//task #10

//הקוד המקורי (לולאת for)
/*for (let i = 0; i < 3; i++) {
  alert(`number ${i}!`);
}*/

//הקוד החדש – לולאת while שקולה
//let i = 0;
//while (i < 3) {
  //alert(`number ${i}!`);
  //i++;
//}





